# cloud-sales-system

./: .gitignore  README.md
src/: build.ps1  (+4 more)
src/Microservices/Common/Poke.CloudSalesSystem.Common/Poke.CloudSalesSystem.Common/: Poke - Backup.CloudSalesSystem.Common.csproj  Poke.CloudSalesSystem.Common.csproj
src/Microservices/Common/Poke.CloudSalesSystem.Common/Poke.CloudSalesSystem.Common/Cache/: CachingConfiguration.cs
src/Microservices/Common/Poke.CloudSalesSystem.Common/Poke.CloudSalesSystem.Common/CloudComputingClient/: CloudComputingConfiguration.cs  CloudComputingProvider.cs
src/Microservices/Common/Poke.CloudSalesSystem.Common/Poke.CloudSalesSystem.Common/Constants/: LogPlaceholders.cs
src/Microservices/Common/Poke.CloudSalesSystem.Common/Poke.CloudSalesSystem.Common/Contracts/: ApiResponse.cs
src/Microservices/Common/Poke.CloudSalesSystem.Common/Poke.CloudSalesSystem.Common/Database/: DbContextBase.cs
src/Microservices/Common/Poke.CloudSalesSystem.Common/Poke.CloudSalesSystem.Common/HealthCheck/: HealthCheckOptionsHelper.cs  HealthCheckPublisher.cs  HealthCheckWriter.cs  (+1 more)
src/Microservices/Poke.CloudSalesSystem.Accounts/Poke.CloudSalesSystem.Accounts.Application/: DIExtensions.cs  Poke.CloudSalesSystem.Accounts.Application.csproj
src/Microservices/Poke.CloudSalesSystem.Accounts/Poke.CloudSalesSystem.Accounts.Application/Mappers/: AccountMapperProfile.cs
src/Microservices/Poke.CloudSalesSystem.Accounts/Poke.CloudSalesSystem.Accounts.Application/Model/: Account.cs
src/Microservices/Poke.CloudSalesSystem.Accounts/Poke.CloudSalesSystem.Accounts.Application/Pipeline/: LogBehavior.cs
src/Microservices/Poke.CloudSalesSystem.Customers/Poke.CloudSalesSystem.Customers.Application/: DIExtensions.cs  Poke.CloudSalesSystem.Customers.Application.csproj
src/Microservices/Poke.CloudSalesSystem.Customers/Poke.CloudSalesSystem.Customers.Application/Mappers/: CustomerMapperProfile.cs
src/Microservices/Poke.CloudSalesSystem.Customers/Poke.CloudSalesSystem.Customers.Application/Model/: Customer.cs
src/Microservices/Poke.CloudSalesSystem.Customers/Poke.CloudSalesSystem.Customers.Application/Pipeline/: LogBehavior.cs
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Application/: DIExtensions.cs  Poke.CloudSalesSystem.Licences.Application.csproj
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Application/Abstract/: IEventPublisher.cs
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Application/Abstraction/: ICloudComputingProvider.cs
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Application/Configuration/: CloudComputingConfiguration.cs
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Application/Handlers/: HandlerParams.cs  IRequestWithFluentResult.cs
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Application/Mappers/: LicensesMapperProfile.cs  MapperProfile.cs
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Application/Model/: Account.cs  License.cs  Service.cs  Subscription.cs
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Application/Pipeline/: LogBehavior.cs
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Domain/: Poke.CloudSalesSystem.Licences.Domain.csproj
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Domain/Model/: LicenceEntity.cs  ServiceEntity.cs  SubscriptionEntity.cs
src/Microservices/Poke.CloudSalesSystem.Licences/Poke.CloudSalesSystem.Licences.Domain/Repository/: ILicensesDbContext.cs
src/Microservices/Poke.CloudSalesSystem.Licenses/Poke.CloudSalesSystem.Licenses.Infrastructure/: DIExtensions.cs  Poke.CloudSalesSystem.Licenses.Infrastructure.csproj
src/Microservices/Poke.CloudSalesSystem.Licenses/Poke.CloudSalesSystem.Licenses.Infrastructure/EntityConfiguration/: ServiceEntityConfiguration.cs
src/Microservices/Poke.CloudSalesSystem.Licenses/Poke.CloudSalesSystem.Licenses.Infrastructure/Migrations/: Seeder.cs
src/Microservices/Poke.CloudSalesSystem.Licenses/Poke.CloudSalesSystem.Licenses.Infrastructure/Repository/: LicensesDbContext.cs
src/Microservices/Poke.CloudSalesSystem.Products/Poke.CloudSalesSystem.Products.API/: Poke.CloudSalesSystem.Products.API.csproj  Program.cs  appsettings.json
src/Microservices/Poke.CloudSalesSystem.Products/Poke.CloudSalesSystem.Products.API/Controllers/: ProductsController.cs
src/Microservices/Poke.CloudSalesSystem.Products/Poke.CloudSalesSystem.Products.API/Extensions/: AppServiceExtensions.cs
src/Microservices/Poke.CloudSalesSystem.Products/Poke.CloudSalesSystem.Products.API/Properties/: launchSettings.json
src/Poke.CloudSalesSystem.Gateway/Poke.CloudSalesSystem.Gateway.Application/: DIExtensions.cs  Poke.CloudSalesSystem.Gateway.Application.csproj
src/Poke.CloudSalesSystem.Gateway/Poke.CloudSalesSystem.Gateway.Application/Abstract/Services/: IAccountService.cs  ICurrentUserProvider.cs  ICustomerService.cs  ILicenceService.cs  IProductService.cs
src/Poke.CloudSalesSystem.Gateway/Poke.CloudSalesSystem.Gateway.Application/Configuration/: ServicesConfiguration.cs
src/Poke.CloudSalesSystem.Gateway/Poke.CloudSalesSystem.Gateway.Application/Constants/: HttpNamedClient.cs
src/Poke.CloudSalesSystem.Gateway/Poke.CloudSalesSystem.Gateway.Application/Extensions/: HttpExtensions.cs
src/Poke.CloudSalesSystem.Gateway/Poke.CloudSalesSystem.Gateway.Application/Mappers/: CustomerMapperProfile.cs
src/Poke.CloudSalesSystem.Gateway/Poke.CloudSalesSystem.Gateway.Domain/: Poke.CloudSalesSystem.Gateway.Domain.csproj
src/Poke.CloudSalesSystem.Gateway/Poke.CloudSalesSystem.Gateway.Infrastructure/: DIExtensions.cs  GlobalUsings.cs  Poke.CloudSalesSystem.Gateway.Infrastructure.csproj
src/Poke.CloudSalesSystem.Gateway/Poke.CloudSalesSystem.Gateway.Infrastructure/Services/Downstream/: AccountService.cs  CustomerService.cs  LicenceService.cs  LicencesService.cs  ProductService.cs
(+251 files in other folders)
