<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Command\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Pipeline\**" />
    <EmbeddedResource Remove="Handlers\Command\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Pipeline\**" />
    <None Remove="Handlers\Command\**" />
    <None Remove="Model\**" />
    <None Remove="Pipeline\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Poke.CloudSalesSystem.Common\Poke.CloudSalesSystem.Common\Poke.CloudSalesSystem.Common.csproj" />
    <ProjectReference Include="..\..\Common\Poke.CloudSalesSystem.Contracts.Events\Poke.CloudSalesSystem.Contracts.Events\Poke.CloudSalesSystem.Contracts.Events.csproj" />
    <ProjectReference Include="..\Poke.CloudSalesSystem.Accounts.Domain\Poke.CloudSalesSystem.Accounts.Domain.csproj" />
  </ItemGroup>
</Project>
