<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\Command\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poke.CloudSalesSystem.Customers.Common\Poke.CloudSalesSystem.Customers.Common.csproj" />
  </ItemGroup>
</Project>
